# Postfix configuration variables
domain: csr4.nl
dns_server: 145.100.106.194
myhostname: mail.csr4.nl
mydomain: csr4.nl
relayhost: 145.100.106.194
mynetworks: 145.100.106.192/28
mailbox_size_limit: 0
recipient_delimiter: "+"
inet_interfaces: all
inet_protocols: ipv4
home_mailbox: Maildir/
debug_peer_level: 2
debug_peer_list: 127.0.0.1
data_directory: /var/lib/postfix

# Transport maps
transport_entries:
  - domain: csr4.nl
    relay: 145.100.106.194

dovecot_mail_location: "maildir:~/Maildir"
dovecot_protocols: "imap pop3"
dovecot_ssl_cert_path: /etc/ssl/certs/dovecot.pem
dovecot_ssl_key_path: /etc/ssl/private/dovecot.key