- name: Install Postfix and Dovecot
  ansible.builtin.apt:
    name:
      - postfix
      - dovecot-core
      - dovecot-imapd
      - dovecot-pop3d
      - xfce4
      - openssl
      - xfce4-goodies
      - lightdm
    state: present
  tags: install

- name: Set default session to XFCE4 for new users
  ansible.builtin.copy:
    content: "startxfce4\n"
    dest: /etc/skel/.xsession
    mode: '0644'
  tags: install

- name: Deploy Postfix main.cf
  ansible.builtin.template:
    src: templates/main.cf.j2
    dest: /etc/postfix/main.cf
    owner: root
    group: root
    mode: '0644'
  notify: Restart Postfix
  tags: config

- name: Deploy transport map
  ansible.builtin.template:
    src: templates/transport.j2
    dest: /etc/postfix/transport
    owner: root
    group: root
    mode: '0644'
  tags: config

- name: Generate transport map database
  ansible.builtin.command: postmap /etc/postfix/transport
  args:
    creates: /etc/postfix/transport.db
  notify: Restart Postfix
  tags: config

- name: Generate a self-signed SSL certificate
  ansible.builtin.command:
    cmd: >
      openssl req -new -x509 -days 365 -nodes
      -out {{ dovecot_ssl_cert_path }} -keyout {{ dovecot_ssl_key_path }}
      -subj "/C=US/ST=California/L=San Francisco/O=CSR4/OU=IT/CN=mail.csr4.nl"
    creates: "{{ dovecot_ssl_cert_path }}"  # Prevent re-execution if file exists

- name: Set secure permissions on the private key
  ansible.builtin.file:
    path: "{{ dovecot_ssl_key_path }}"
    owner: root
    group: root
    mode: '0600'

- name: Verify the SSL files are created
  ansible.builtin.stat:
    path: "{{ dovecot_ssl_cert_path }}"
  register: cert_stat

- name: Debug certificate creation status
  ansible.builtin.debug:
    msg: "SSL certificate exists: {{ cert_stat.stat.exists }}"

- name: Ensure Dovecot is enabled and started
  ansible.builtin.service:
    name: dovecot
    state: started
    enabled: true

- name: Configure Dovecot main configuration file
  ansible.builtin.copy:
    dest: /etc/dovecot/dovecot.conf
    content: |
      protocols = {{ dovecot_protocols }}
      mail_location = {{ dovecot_mail_location }}
      disable_plaintext_auth = yes
      ssl = required
      ssl_cert = {{ dovecot_ssl_cert_path }}
      ssl_key = {{ dovecot_ssl_key_path }}

- name: Configure Dovecot IMAP and POP3 protocols
  ansible.builtin.template:
    src: templates/10-mail.conf.j2
    dest: /etc/dovecot/conf.d/10-mail.conf

- name: Configure Dovecot authentication
  ansible.builtin.template:
    src: templates/10-auth.conf.j2
    dest: /etc/dovecot/conf.d/10-auth.conf

- name: Configure SSL for Dovecot
  ansible.builtin.template:
    src: templates/10-ssl.conf.j2
    dest: /etc/dovecot/conf.d/10-ssl.conf
  notify: Restart Dovecot
  tags: config

- name: Create student accounts
  ansible.builtin.user:
    name: "{{ item.username }}"
    shell: /bin/bash
    home: "/home/{{ item.username }}"
    state: present
    create_home: yes
  loop: "{{ students }}"
  tags: users

- name: Set passwords for student accounts
  ansible.builtin.shell: echo "{{ item.username }}:password123" | chpasswd
  loop: "{{ students }}"

- name: Ensure Maildir exists
  ansible.builtin.file:
    path: "/home/{{ item.username }}/Maildir"
    state: directory
    mode: '0700'
    owner: "{{ item.username }}"
    group: "{{ item.username }}"
  loop: "{{ students }}"

- name: Generate aliases dynamically
  ansible.builtin.set_fact:
    aliases: "{{ aliases | default({}) | combine({item.username: '/home/' + item.username + '/Maildir'}) }}"
  loop: "{{ students }}"
  tags: aliases

- name: Populate /etc/aliases
  ansible.builtin.template:
    src: templates/aliases.j2
    dest: /etc/aliases
    owner: root
    group: root
    mode: '0644'
  notify: Restart Postfix
  tags: aliases
  delegate_to: Guest-02

- name: Run new aliases
  command: newaliases
  notify: Restart Postfix
  tags: aliases
  delegate_to: Guest-02

- name: Ensure Postfix is running
  ansible.builtin.service:
    name: postfix
    state: started
    enabled: yes
  tags: services

- name: Ensure Dovecot is running
  ansible.builtin.service:
    name: dovecot
    state: started
    enabled: yes
  tags: services
