---
# file: src/playbooks/roles/ntp/tasks/main.yml

- name: Install MailUtils
  ansible.builtin.apt:
    name: mailutils
    state: present
  tags: install

- name: Verify student user accounts are created
  ansible.builtin.shell: "grep '^{{ item.username }}:' /etc/passwd"
  loop: "{{ students }}"
  register: user_check
  failed_when: user_check.rc != 0
  changed_when: false
  tags: test

- name: Display user creation test results
  ansible.builtin.debug:
    msg: "User {{ item.item }} exists: {{ item.rc == 0 }}"
  loop: "{{ user_check.results }}"
  tags: test

- name: Verify home directories for students
  ansible.builtin.stat:
    path: "/home/{{ item.username }}"
  loop: "{{ students }}"
  register: home_dir_check
  tags: test

- name: Display home directory test results
  ansible.builtin.debug:
    msg: "Home directory for {{ item.item }} exists: {{ item.stat.exists }}"
  loop: "{{ home_dir_check.results }}"
  tags: test

- name: Generate email body for each student
  template:
    src: email_body.j2
    dest: "/tmp/email_{{ item.username }}.txt"
    mode: '0644'
  vars:
    username: "{{ item.username }}"
  loop: "{{ students }}"
  delegate_to: localhost
  changed_when: false
  tags: test

- name: Send test email to each student
  community.general.mail:
    host: localhost
    port: 25
    to: "{{ item.username }}@csr4.nl"
    subject: "Test Email"
    body: "Hello {{ item.full_name }}, this is a test email."
  loop: "{{ students }}"
  changed_when: false
  tags: test

- name: Remove temporary directory
  file:
    path: "{{ temp_dir.path }}"
    state: absent
  when: temp_dir.path is defined
