# Autogenerated DHCP host entries


host A00001 {
    hardware ethernet 16:ab:ee:00:01:01;
    fixed-address 10.0.0.100;
}

host A00001-drac {
    hardware ethernet 17:ab:ff:00:01:01;
    fixed-address 10.0.42.100;
}

host B00002 {
    hardware ethernet 16:ab:ee:00:02:02;
    fixed-address 10.0.0.101;
}

host B00002-drac {
    hardware ethernet 17:ab:ff:00:02:02;
    fixed-address 10.0.42.101;
}

host C00003 {
    hardware ethernet 16:ab:ee:00:03:03;
    fixed-address 10.0.0.102;
}

host C00003-drac {
    hardware ethernet 17:ab:ff:00:03:03;
    fixed-address 10.0.42.102;
}

host D00004 {
    hardware ethernet 16:ab:ee:00:04:04;
    fixed-address 10.0.0.103;
}

host D00004-drac {
    hardware ethernet 17:ab:ff:00:04:04;
    fixed-address 10.0.42.103;
}

host E00005 {
    hardware ethernet 16:ab:ee:00:05:05;
    fixed-address 10.0.0.104;
}

host E00005-drac {
    hardware ethernet 17:ab:ff:00:05:05;
    fixed-address 10.0.42.104;
}

host F00006 {
    hardware ethernet 16:ab:ee:00:06:06;
    fixed-address 10.0.0.105;
}

host F00006-drac {
    hardware ethernet 17:ab:ff:00:06:06;
    fixed-address 10.0.42.105;
}

host G00007 {
    hardware ethernet 16:ab:ee:00:07:07;
    fixed-address 10.0.0.106;
}

host G00007-drac {
    hardware ethernet 17:ab:ff:00:07:07;
    fixed-address 10.0.42.106;
}

host H00008 {
    hardware ethernet 16:ab:ee:00:08:08;
    fixed-address 10.0.0.107;
}

host H00008-drac {
    hardware ethernet 17:ab:ff:00:08:08;
    fixed-address 10.0.42.107;
}

host I00009 {
    hardware ethernet 16:ab:ee:00:09:09;
    fixed-address 10.0.0.108;
}

host I00009-drac {
    hardware ethernet 17:ab:ff:00:09:09;
    fixed-address 10.0.42.108;
}

host J00010 {
    hardware ethernet 16:ab:ee:00:0a:0a;
    fixed-address 10.0.0.109;
}

host J00010-drac {
    hardware ethernet 17:ab:ff:00:0a:0a;
    fixed-address 10.0.42.109;
}

host K00011 {
    hardware ethernet 16:ab:ee:00:0b:0b;
    fixed-address 10.0.0.110;
}

host K00011-drac {
    hardware ethernet 17:ab:ff:00:0b:0b;
    fixed-address 10.0.42.110;
}

host L00012 {
    hardware ethernet 16:ab:ee:00:0c:0c;
    fixed-address 10.0.0.111;
}

host L00012-drac {
    hardware ethernet 17:ab:ff:00:0c:0c;
    fixed-address 10.0.42.111;
}

host M00013 {
    hardware ethernet 16:ab:ee:00:0d:0d;
    fixed-address 10.0.0.112;
}

host M00013-drac {
    hardware ethernet 17:ab:ff:00:0d:0d;
    fixed-address 10.0.42.112;
}

host N00014 {
    hardware ethernet 16:ab:ee:00:0e:0e;
    fixed-address 10.0.0.113;
}

host N00014-drac {
    hardware ethernet 17:ab:ff:00:0e:0e;
    fixed-address 10.0.42.113;
}

host O00015 {
    hardware ethernet 16:ab:ee:00:0f:0f;
    fixed-address 10.0.0.114;
}

host O00015-drac {
    hardware ethernet 17:ab:ff:00:0f:0f;
    fixed-address 10.0.42.114;
}

host P00016 {
    hardware ethernet 16:ab:ee:00:10:10;
    fixed-address 10.0.0.115;
}

host P00016-drac {
    hardware ethernet 17:ab:ff:00:10:10;
    fixed-address 10.0.42.115;
}

host Q00017 {
    hardware ethernet 16:ab:ee:00:11:11;
    fixed-address 10.0.0.116;
}

host Q00017-drac {
    hardware ethernet 17:ab:ff:00:11:11;
    fixed-address 10.0.42.116;
}

host R00018 {
    hardware ethernet 16:ab:ee:00:12:12;
    fixed-address 10.0.0.117;
}

host R00018-drac {
    hardware ethernet 17:ab:ff:00:12:12;
    fixed-address 10.0.42.117;
}

host S00019 {
    hardware ethernet 16:ab:ee:00:13:13;
    fixed-address 10.0.0.118;
}

host S00019-drac {
    hardware ethernet 17:ab:ff:00:13:13;
    fixed-address 10.0.42.118;
}

host T00020 {
    hardware ethernet 16:ab:ee:00:14:14;
    fixed-address 10.0.0.119;
}

host T00020-drac {
    hardware ethernet 17:ab:ff:00:14:14;
    fixed-address 10.0.42.119;
}

host U00021 {
    hardware ethernet 16:ab:ee:00:15:15;
    fixed-address 10.0.0.120;
}

host U00021-drac {
    hardware ethernet 17:ab:ff:00:15:15;
    fixed-address 10.0.42.120;
}

host V00022 {
    hardware ethernet 16:ab:ee:00:16:16;
    fixed-address 10.0.0.121;
}

host V00022-drac {
    hardware ethernet 17:ab:ff:00:16:16;
    fixed-address 10.0.42.121;
}

host W00023 {
    hardware ethernet 16:ab:ee:00:17:17;
    fixed-address 10.0.0.122;
}

host W00023-drac {
    hardware ethernet 17:ab:ff:00:17:17;
    fixed-address 10.0.42.122;
}

host X00024 {
    hardware ethernet 16:ab:ee:00:18:18;
    fixed-address 10.0.0.123;
}

host X00024-drac {
    hardware ethernet 17:ab:ff:00:18:18;
    fixed-address 10.0.42.123;
}

host Y00025 {
    hardware ethernet 16:ab:ee:00:19:19;
    fixed-address 10.0.0.124;
}

host Y00025-drac {
    hardware ethernet 17:ab:ff:00:19:19;
    fixed-address 10.0.42.124;
}
