all:
  hosts:
    guest01:
      ansible_host: 145.100.106.194
      ansible_user: marques
      ansible_python_interpreter: /usr/bin/python3
    guest02:
      ansible_host: 145.100.106.195
      ansible_user: marques
  children:
    dns_server:
      hosts:
        guest01:
    dhcp_server:
      hosts:
        guest01:
    mail_server:
      hosts:
        guest01:
    web_server:
      hosts:
        guest02:
    students:
      hosts:
        student1:
          username: student1
        student2:
          username: student2
        student3:
          username: student3
