---
- name: Load variables from vars.yml
  include_vars: vars.yml

- name: Install DHCP server
  ansible.builtin.package:
    name: isc-dhcp-server
    state: present

- name: Generate DHCP hosts configuration
  ansible.builtin.command: python3 "{{ playbook_dir }}/roles/dhcp_server/tasks/generate_dhcp_hosts.py"
  args:
    chdir: "{{ playbook_dir }}/roles/dhcp_server/tasks/"
  delegate_to: localhost

- name: Copy DHCP hosts configuration to the server
  ansible.builtin.copy:
    src: "{{ playbook_dir }}/roles/dhcp_server/files/dhcp_hosts.conf"
    dest: /etc/dhcp/dhcp_hosts.conf
    owner: root
    group: root
    mode: '0644'

- name: Configure main DHCP file
  ansible.builtin.template:
    src: dhcpd.conf.j2
    dest: /etc/dhcp/dhcpd.conf
    owner: root
    group: root
    mode: '0644'

- name: Configure DHCP server to use the correct interface
  ansible.builtin.lineinfile:
    path: /etc/default/isc-dhcp-server
    regexp: '^INTERFACESv4='
    line: 'INTERFACESv4="enp1s0"'
    create: yes
    backup: yes
  notify: Restart DHCP service

- name: Apply Network configuration
  ansible.builtin.command:
    cmd: netplan apply