---
# file: src/playbooks/roles/ntp/tasks/main.yml

- name: Load variables from vars.yml
  include_vars: vars.yml

- name: Install BIND DNS server
  ansible.builtin.apt:
    name: bind9
    state: present
  tags: bind9

- name: Configure named.conf.local
  template:
    src: named.conf.j2
    dest: /etc/bind/named.conf.local
  tags: bind9

- name: Ensure zone directory exist
  file:
    path: "/etc/bind/zones"
    state: directory
  ignore_errors: yes
  tags: bind9

- name: Generate DHCP hosts configuration
  ansible.builtin.command: python3 "{{ playbook_dir }}/roles/dns_server/tasks/parse_servers_csv.py"
  args:
    chdir: "{{ playbook_dir }}/roles/dns_server/tasks/"
  delegate_to: localhost
  tags: bind9

- name: Load parsed server data
  ansible.builtin.slurp:
    src: "{{ playbook_dir }}/roles/dns_server/tasks/dell_machines.json"
  register: server_data
  delegate_to: localhost
  tags: bind9

- name: Set server facts
  set_fact:
    student_servers: "{{ server_data.content | b64decode | from_json }}"
  tags: bind9

- name: Deploy DNS zone file
  template:
    src: csr4.nl.zone.j2
    dest: /etc/bind/zones/{{ domain }}.zone
    owner: root
    group: bind
    mode: '0644'
  notify:
    - restart bind9
  tags: bind9

- name: Verify bind9 is running and enabled
  ansible.builtin.service:
    name: bind9
    state: started
    enabled: true
  tags: bind9

- name: Update /etc/resolv.conf with custom DNS server
  ansible.builtin.lineinfile:
    path: /etc/resolv.conf
    regexp: '^nameserver'
    line: 'nameserver 145.100.106.194'
    state: present
    insertafter: '^search'
  notify: Apply Network configuration
  tags: bind9

- name: Validate network configuration
  ansible.builtin.command:
    cmd: ip a
  register: netplan_validation
  tags: bind9

- name: Display network configuration
  ansible.builtin.debug:
    msg: "{{ netplan_validation.stdout }}"
  tags: bind9

# Tasks to test DNS functionality
- name: Test DNS resolution locally with dig
  command: "dig @localhost ns1.{{ domain }}"
  register: local_dig_result
  changed_when: false
  when: "'dns_server' in group_names"

- name: Display local dig output
  debug:
    msg: "Local DNS test output: {{ local_dig_result.stdout }}"
  when: "'dns_server' in group_names"

- name: Verify local DNS resolution returns correct IP
  assert:
    that:
      - hostvars['guest01'].ansible_host in local_dig_result.stdout
    fail_msg: "Local DNS resolution failed or returned an incorrect IP address"
    success_msg: "Local DNS resolution succeeded and returned the correct IP address"
  when: "'dns_server' in group_names"

# Test DNS resolution remotely from remote host (guest02)
- name: Test DNS resolution from another host
  delegate_to: guest02
  command: "dig @{{ hostvars['guest01'].ansible_host }} ns1.{{ domain }}"
  register: remote_dig_result
  changed_when: false

- name: Display remote dig output
  debug:
    msg: "Remote DNS test output from guest02: {{ remote_dig_result.stdout }}"

- name: Verify remote DNS resolution returns correct IP
  assert:
    that:
      - hostvars['guest01'].ansible_host in remote_dig_result.stdout
    fail_msg: "Remote DNS resolution from guest02 failed or returned an incorrect IP address"
    success_msg: "Remote DNS resolution from guest02 succeeded and returned the correct IP address"
