# Tasks to import CSV and load data into a variable with updated headers
- name: Read the CSV file
  ansible.builtin.slurp:
    src: '{{ playbook_dir }}/roles/common/tasks/students.csv'
  delegate_to: localhost
  register: students_csv

- name: Decode the CSV file content
  ansible.builtin.set_fact:
    csv_content: "{{ students_csv['content'] | b64decode }}"
  delegate_to: localhost

- name: Split the CSV content into lines
  ansible.builtin.set_fact:
    csv_lines: "{{ csv_content.split('\n') }}"  # Splits the content into individual lines
  delegate_to: localhost

- name: Parse the CSV into a list of rows
  ansible.builtin.set_fact:
    student_data: "{{ csv_lines | map('split', ',') | list }}"
  delegate_to: localhost

- name: Convert parsed CSV to structured dictionary with updated headers
  ansible.builtin.set_fact:
    students: "{{ (students | default([])) + [{'student_id': item[0], 'full_name': item[1], 'age': item[2], 'major': item[3], 'username': item[4]}] }}"
  loop: "{{ student_data[1:] }}"  # Exclude the header row
  delegate_to: localhost

- name: Display the loaded student data with updated headers
  ansible.builtin.debug:
    msg: "{{ students }}"
  delegate_to: localhost
