dhcp_domain: "csr4.nl"

# Desktop Subnet
dhcp_desktop_subnet: "10.0.0.0"
dhcp_desktop_netmask: "255.255.255.0"
dhcp_desktop_range_start: "10.0.0.100"
dhcp_desktop_range_end: "10.0.0.200"
dhcp_desktop_router: "145.100.106.194"
dhcp_desktop_dns: "145.100.106.194"

# Server Subnet
dhcp_server_subnet: "10.0.127.0"
dhcp_server_netmask: "255.255.255.0"
dhcp_server_router: "145.100.106.194"
dhcp_server_dns: "145.100.106.194"

# DRAC Subnet
dhcp_drac_subnet: "10.0.42.0"
dhcp_drac_netmask: "255.255.255.0"
dhcp_drac_router: "145.100.106.194"
dhcp_drac_dns: "145.100.106.194"

# Placeholder for IPv6
dhcp_ipv6_subnet: "2001:db8::/64"
dhcp_ipv6_range_start: "2001:db8::1000"
dhcp_ipv6_range_end: "2001:db8::2000"
dhcp_ipv6_dns: "2001:db8::1"
