---
- name: Load variables from vars.yml
  include_vars: vars.yml

- name: Include the CSV import database
  ansible.builtin.include_tasks: "{{ playbook_dir }}/roles/common/tasks/csv_import.yml"

- name: Install Apache
  ansible.builtin.package:
    name: apache2
    state: present

- name: Create the document root directory
  ansible.builtin.file:
    path: "{{ document_root }}"
    state: directory
    owner: www-data
    group: www-data
    mode: '0755'

- name: Deploy index.html
  ansible.builtin.copy:
    dest: "{{ document_root }}/index.html"
    content: |
      <html>
      <head>
        <title>Welcome to {{domain_name}}</title>
      </head>
      <body>
        <h1>Welcome to {{domain_name}}!</h1>
      </body>
      </html>
    owner: www-data
    group: www-data
    mode: '0644'

- name: Configure Apache virtual host for {{ domain_name }}
  ansible.builtin.template:
    src: csr4_virtualhost.j2
    dest: /etc/apache2/sites-available/{{ domain_name }}.conf
    owner: root
    group: root
    mode: '0644'

- name: Create home page for each student
  ansible.builtin.file:
    path: "{{ document_root }}/students/{{ item.username }}"
    state: directory
  loop: "{{ students }}"

- name: Create individual home page for each student
  copy:
    dest: "{{ document_root }}/students/{{ item.username }}/index.html"
    content: |
      <html>
        <head><title>{{ item.username }}'s Home Page</title></head>
        <body>
          <h1>Welcome, {{ item.username }}!</h1>
          <p>This is the personal homepage for Closed Source Rules.</p>
        </body>
      </html>
  loop: "{{ students }}"

- name: Enable the site
  ansible.builtin.command:
    cmd: a2ensite {{ domain_name }}
  notify: Restart Apache

- name: Disable the default site
  ansible.builtin.command:
    cmd: a2dissite 000-default
  notify: Restart Apache

- name: Ensure Apache is running
  ansible.builtin.service:
    name: apache2
    state: started
    enabled: yes

- name: Test DNS resolution
  ansible.builtin.command: "dig @{{ hostvars['guest01'].ansible_host }} {{ domain_name }}"
  register: remote_dig_result
  changed_when: false

- name: Verify remote DNS resolution returns correct IP
  ansible.builtin.assert:
    that:
      - hostvars['guest01'].ansible_host in remote_dig_result.stdout
    fail_msg: "Remote DNS resolution from guest02 failed or returned an incorrect IP address"
    success_msg: "Remote DNS resolution from guest02 succeeded and returned the correct IP address"

- name: Validate the website is accessible
  ansible.builtin.shell: |
    curl -s -o /dev/null -w "%{http_code}" http://{{ domain_name }}
  register: curl_result
  changed_when: false

- name: Display validation result
  ansible.builtin.debug:
    msg: "Website {{ domain_name }} returned HTTP status code: {{ curl_result.stdout }}"
  failed_when: curl_result.stdout != "200"
  ignore_errors: no
