---
# file: src/playbooks/roles/ntp/tasks/main.yml
- name: ntp is installed
  become: true
  ansible.builtin.apt:
    name: ntp
    state: present
  tags: ntp

- name: ntp is configured
  template:
    src: ntp.conf.j2
    dest: /etc/ntp.conf
  notify:
    - restart ntpd
  tags: ntp

- name: ntp is running and enabled
  ansible.builtin.service:
    name: ntp
    state: started
    enabled: true
  tags: ntp

- name: verify NTP peers
  command: ntpq -p
  register: ntp_status
  ignore_errors: yes

- name: display NTP peer status
  debug:
    var: ntp_status.stdout
